{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist/library-ui/browser"
            }
        },
        {
            "src": "backend-node/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend-node/src/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1",
            "continue": true
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "status": 200,
            "dest": "/frontend/index.html"
        }
    ]
}